Repository: ilyakutilin/expense-tracker
Catalog: backend/app/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: Arguments must be a tuple, list or a dictionary
ru: В качестве аргументов принимаются кортеж, список или словарь

source: Assertion failed, {error}
ru: Утверждение не выполнено, {error}

source: Input should be a valid boolean, unable to interpret input
ru: Ввод должен быть допустимым логическим значением, невозможно интерпретировать ввод

source: Input should be a valid boolean
ru: Ввод должен быть допустимым логическим значением

source: Data should be valid {encoding}: {encoding_error}
ru: Данные должны быть в допустимой кодировке {encoding}: {encoding_error}

source: Data should have at most {max_length} byte
ru: Данные должны иметь не более {max_length} байта

source: Data should have at least {min_length} byte
ru: Данные должны иметь не менее {min_length} байта

source: Input should be a valid bytes
ru: Ввод должен быть допустимым объектом bytes

source: Input should be callable
ru: Ввод должен быть вызываемым объектом

source: Input should be a valid complex string following the rules at https://docs.python.org/3/library/functions.html#complex
ru: Ввод должен быть допустимой строкой комплексного числа, соответствующей правилам, описанным по адресу https://docs.python.org/3/library/functions.html#complex

source: Input should be a valid python complex object, a number, or a valid complex string following the rules at https://docs.python.org/3/library/functions.html#complex
ru: Ввод должен быть допустимой строкой комплексного числа, соответствующей правилам, описанным по адресу https://docs.python.org/3/library/functions.html#complex

source: Input should be an instance of {class_name}
ru: Ввод должен быть экземпляром класса {class_name}

source: Input should be a dictionary or an instance of {class_name}
ru: Ввод должен быть словарём или экземпляром класса {class_name}

source: Datetimes provided to dates should have zero time - e.g. be exact dates
ru: Объекты datetime, передаваемые для дат, должны иметь нулевое время (например, быть точными датами)

source: Input should be a valid date or datetime, {error}
ru: Ввод должен быть допустимой датой или объектом datetime, {error}

source: Date should be in the future
ru: Дата должна быть в будущем

source: Input should be a valid date in the format YYYY-MM-DD, {error}
ru: Ввод должен быть допустимой датой в формате ГГГГ-ММ-ДД, {error}

source: Date should be in the past
ru: Дата должна быть в прошлом

source: Input should be a valid date
ru: Ввод должен быть допустимой датой

source: Input should be a valid datetime or date, {error}
ru: Ввод должен быть допустимым объектом datetime или датой, {error}

source: Input should be in the future
ru: Ввод должен быть в будущем

source: Invalid datetime object, got {error}
ru: Неверный объект datetime, получено {error}

source: Input should be a valid datetime, {error}
ru: Ввод должен быть допустимым объектом datetime, {error}

source: Input should be in the past
ru: Ввод должен быть в прошлом

source: Input should be a valid datetime
ru: Ввод должен быть допустимым объектом datetime

source: Decimal input should have no more than {max_digits} digit in total
ru: Число должно иметь не более {max_digits} цифры в общей сложности

source: Decimal input should have no more than {decimal_places} decimal place
ru: Число должно иметь не более {decimal_places} знака после запятой

source: Input should be a valid decimal
ru: Ввод должен быть допустимым десятичным числом

source: Decimal input should be an integer, float, string or Decimal object
ru: Число должно быть целым числом, числом с плавающей запятой, строкой или объектом Decimal

source: Decimal input should have no more than {whole_digits} digit before the decimal point
ru: В числе должно быть не более {whole_digits} цифры до запятой

source: The default factory uses validated data, but at least one validation error occurred
ru: Фабрика по умолчанию использует проверенные данные, но произошла хотя бы одна ошибка валидации

source: Input should be a valid dictionary
ru: Ввод должен быть допустимым словарём

source: Input should be {expected}
ru: Ввод должен быть {expected}

source: Extra inputs are not permitted
ru: Дополнительные входные данные не разрешены

source: Input should be a finite number
ru: Ввод должен быть конечным числом

source: Input should be a valid number, unable to parse string as a number
ru: Ввод должен быть допустимым числом, не удалось преобразовать строку в число

source: Input should be a valid number
ru: Ввод должен быть допустимым числом

source: Field is frozen
ru: Поле заморожено

source: Instance is frozen
ru: Экземпляр заморожен

source: Input should be a valid frozenset
ru: Ввод должен быть допустимым объектом frozenset

source: Error extracting attribute: {error}
ru: Ошибка извлечения атрибута: {error}

source: Input should be greater than {gt}
ru: Ввод должен быть больше {gt}

source: Input should be greater than or equal to {ge}
ru: Значение должно быть больше или равно {ge}

source: Input should be a valid integer, got a number with a fractional part
ru: Значение должно быть целым числом, получено число с дробной частью

source: Input should be a valid integer, unable to parse string as an integer
ru: Значение должно быть целым числом, не удалось преобразовать строку в целое число

source: Unable to parse input string as an integer, exceeded maximum size
ru: Не удалось преобразовать строку в целое число, превышен максимальный размер

source: Input should be a valid integer
ru: Значение должно быть целым числом

source: Keys should be strings
ru: Ключи должны быть строками

source: Input should be an instance of {class}
ru: Значение должно быть экземпляром {class}

source: Input should be a subclass of {class}
ru: Значение должно быть подклассом {class}

source: Input should be iterable
ru: Значение должно быть итерируемым

source: Error iterating over object, error: {error}
ru: Ошибка при итерации по объекту, ошибка: {error}

source: Invalid JSON: {error}
ru: Некорректный JSON: {error}

source: JSON input should be string, bytes or bytearray
ru: Входные данные JSON должны быть строкой, байтами или байтовым массивом

source: Input should be less than {lt}
ru: Значение должно быть меньше {lt}

source: Input should be less than or equal to {le}
ru: Значение должно быть меньше или равно {le}

source: Input should be a valid list
ru: Значение должно быть корректным списком

source: Input should be a valid mapping, error: {error}
ru: Значение должно быть корректным отображением, ошибка: {error}

source: Field required
ru: Обязательное поле

source: Missing required argument
ru: Отсутствует обязательный аргумент

source: Missing required keyword only argument
ru: Отсутствует обязательный именованный аргумент

source: Missing required positional only argument
ru: Отсутствует обязательный позиционный аргумент

source: Input should be the 'MISSING' sentinel
ru: Значение должно быть маркером 'MISSING'

source: Input should be a valid dictionary or object to extract fields from
ru: Значение должно быть словарем или объектом, из которого можно извлечь поля

source: Input should be a valid dictionary or instance of {class_name}
ru: Значение должно быть словарем или экземпляром {class_name}

source: Got multiple values for argument
ru: Получено несколько значений для аргумента

source: Input should be a multiple of {multiple_of}
ru: Значение должно быть кратно {multiple_of}

source: Cannot check `{method_name}` when validating from json, use a JsonOrPython validator instead
ru: Невозможно проверить {method_name} при валидации из json, используйте вместо этого валидатор JsonOrPython

source: Object has no attribute '{attribute}'
ru: Объект не имеет атрибута '{attribute}'

source: Input should be None
ru: Значение должно быть None

source: Recursion error - cyclic reference detected
ru: Ошибка рекурсии - обнаружена циклическая ссылка

source: Set items should be hashable
ru: Элементы множества должны быть хэшируемыми

source: Input should be a valid set
ru: Значение должно быть корректным множеством

source: String should match pattern '{pattern}'
ru: Строка должна соответствовать шаблону '{pattern}'

source: Input should be a string, not an instance of a subclass of str
ru: Значение должно быть строкой, а не экземпляром подкласса str

source: String should have at most {max_length} character
ru: Строка должна содержать не более {max_length} символа

source: String should have at least {min_length} character
ru: Строка должна содержать не менее {min_length} символа

source: Input should be a valid string
ru: Значение должно быть корректной строкой

source: Input should be a valid string, unable to parse raw data as a unicode string
ru: Значение должно быть корректной строкой, не удалось преобразовать сырые данные в unicode строку

source: Input should be a valid timedelta, {error}
ru: Значение должно быть корректным объектом timedelta, {error}

source: Input should be a valid timedelta
ru: Значение должно быть корректным объектом timedelta

source: Input should be in a valid time format, {error}
ru: Значение должно быть в корректном формате времени, {error}

source: Input should be a valid time
ru: Значение должно быть корректным временем

source: Input should have timezone info
ru: Значение должно содержать информацию о часовом поясе

source: Input should not have timezone info
ru: Значение не должно содержать информацию о часовом поясе

source: {field_type} should have at most {max_length} item after validation, not {actual_length}
ru: Поле {field_type} должно содержать не более {max_length} элемента после валидации, а не {actual_length}

source: {field_type} should have at least {min_length} item after validation, not {actual_length}
ru: Поле {field_type} должно содержать не менее {max_length} элемента после валидации, а не {actual_length}

source: Input should be a valid tuple
ru: Значение должно быть корректным кортежем

source: Unexpected keyword argument
ru: Неожиданный именованный аргумент

source: Unexpected positional argument
ru: Неожиданный позиционный аргумент

source: Input tag '{tag}' found using {discriminator} does not match any of the expected tags: {expected_tags}
ru: Найденный тег '{tag}' с помощью {discriminator} не соответствует ни одному из ожидаемых тегов: {expected_tags}

source: Unable to extract tag using discriminator {discriminator}
ru: Не удалось извлечь тег с помощью дискриминатора {discriminator}

source: Input should be a valid URL, {error}
ru: Введенное значение должно быть корректным URL, {error}

source: URL scheme should be {expected_schemes}
ru: Протокол URL должен быть {expected_schemes}

source: Input violated strict URL syntax rules, {error}
ru: Введенное значение нарушает строгие правила синтаксиса URL, {error}

source: URL should have at most {max_length} character
ru: URL должен содержать не более {max_length} символа

source: URL input should be a string or URL
ru: URL должен быть строкой или объектом URL

source: Input should be a valid UUID, {error}
ru: Введенное значение должно быть корректным UUID, {error}

source: UUID input should be a string, bytes or UUID object
ru: UUID должен быть строкой, байтами или объектом UUID

source: UUID version {expected_version} expected
ru: Ожидался UUID версии {expected_version}

source: Value error, {error}
ru: Ошибка значения, {error}

source: An unexpected error occurred on the server side
ru: Произошла непредвиденная ошибка на стороне сервера

source: Please contact support if this persists
ru: Если проблема повторится, пожалуйста, обратитесь в поддержку

source: Validation failed for one or several fields.
ru: Валидация не пройдена для одного или нескольких полей.

source: Resource not found
ru: Ресурс не найден

source: Bad request
ru: Неверный запрос

source: Unauthorized
ru: Неавторизован

source: Forbidden
ru: Запрещено

source: Conflict
ru: Конфликт

source: Referential integrity violation
ru: Нарушение ссылочной целостности

source: Could not validate credentials
ru: Не удалось проверить учетные данные

source: Insufficient permissions
ru: Недостаточно прав

source: Account ID and amount cannot be None for the purpose of lines validation
ru: В рамках валидации строк транзакции ID счета и сумма не могут быть None

source: There should be exacly one transaction line for a transaction of type '{type}'; got {len_lines}
ru: В транзакции типа '{type}' должна быть ровно одна строка; на вход передана {len_lines} строка

source: There should be exacly two transaction lines for a transaction of type '{type}'; got {len_lines}
ru: В транзакции типа '{type}' должно быть ровно две строки; на вход передана {len_lines} строка

source: Amounts in transaction lines shall be with opposite signs
ru: Суммы в строках транзакции должны иметь противоположные знаки

source: Cannot credit the amount to the same account it is debited from
ru: Невозможно зачислить сумму на тот же счет, с которого она списана

source: Amount cannot be zero
ru: Сумма не может быть равна нулю

source: Failed to validate the scale of the numeric value.
ru: Валидация масштаба числа не пройдена.

source: Numeric value has {scale} decimal place, which exceeds the max scale of {max_scale}.
ru: Числовое значение имеет {scale} знак после запятой, что превышает максимальный масштаб {max_scale}.

source: Amount value shall be between {max_value_negative} and {max_value_positive} (not inclusive)
ru: Значение суммы должно быть в диапазоне от {max_value_negative} до {max_value_positive} (не включительно)

source: Cannot assign more than 100 tags to a transaction
ru: Невозможно назначить транзакции более 100 тегов

source: At least one field must be set
ru: Должно быть задано хотя бы одно поле

source: Transaction type shall be set when validating the full lines
ru: При валидации полных строк должен быть задан тип транзакции

source: Either the 'lines', or 'to' and 'from' fields shall be set
ru: Должны быть заданы либо поле 'lines', либо поля 'to' и 'from'

source: Expected exactly 2 transaction lines, got {len_lines}
ru: Ожидалось ровно 2 строки транзакции, получена {len_lines} строка

source: Transaction line amounts cannot be zero
ru: Суммы в строках транзакции не могут быть нулевыми

source: Expected exactly one negative and one positive amount, got {len_negative_lines} negative and {len_positive_lines} positive
ru: Ожидалась ровно одна отрицательная и одна положительная сумма, получено {len_negative_lines} отрицательных и {len_positive_lines} положительных

source: Account with id {account_id} not found
ru: Счёт с ID {account_id} не найден

source: Account with name '{name}' already exists
ru: Счёт с именем '{name}' уже существует

source: Parent account with ID {parent_id} does not exist.
ru: Родительский счёт с ID {parent_id} не существует.

source: Currency with ID {currency_id} does not exist.
ru: Валюта с ID {currency_id} не существует.

source: An account cannot be a sub-account of itself
ru: Счёт не может быть субсчётом самого себя

source: No fields to update
ru: Нет полей для обновления

source: User with email '{email}' already exists
ru: Пользователь с электронной почтой '{email}' уже существует

source: User with id {user_id} not found
ru: Пользователь с id {user_id} не найден

source: Incorrect email or password
ru: Неверный адрес электронной почты или пароль

source: Currency with id {currency_id} not found
ru: Валюта с id {currency_id} не найдена

source: Currency with code '{code}' already exists
ru: Валюта с кодом '{code}' уже существует

source: Tag with name '{name}' already exists
ru: Тег с именем '{name}' уже существует

source: Tag with id {tag_id} not found
ru: Тег с id {tag_id} не найден

source: Referential integrity violation: no record(s) by the specified id(s)
ru: Нарушение ссылочной целостности: нет записей по указанному(ым) id

source: Transaction with id {transaction_id} not found
ru: Транзакция с id {transaction_id} не найдена

source: Transaction line IDs do not match the transaction
ru: ID строк транзакции не соответствуют транзакции
